YCLIENTS_URI=https://api.some.com/
AUTH_TOKEN=bz57medbc821321
USER_TOKEN=8a3213123123123

PORT=8081

DB_HOST=postgres_omg
DB_PORT=5432
DB_NAME=omg
DB_USER=user
DB_PASSWORD=password

BASE_HOST_NAME=http://localhost:8081